<!DOCTYPE html>
<html lang="en">
<head>
<title>Learning Japanese</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    <style>
    
    
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 0px;
  text-align: center;
  background: #48cae4;
  color: white;
  font-size: 20px;
}
        
         
        
        
li {
  display: inline;
  text-align: center;       
            
}
        

        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    text-align: center;
    font-size: 20px;

        }


        
.content {
            padding:20px;
    text-align: left;
    font-size-adjust: auto;
    font-size: 13px
        

        }

    </style>

    
    
    </head>

    
    <body>

<div class="header">
  <h1>Japanese Studying Guide</h1>
 
</div>
        
        
        <ul>
  <li><a href="Home.asp">Home</a></li>
  <li><a href="Hiragana.asp">Hiragana</a></li>
  <li><a href="Katakana.asp">Katakana</a></li>
  <li><a href="Basics.asp">Basics</a></li>
</ul>       
        

<div class="content">
  <h1>漂うこの空気にストップ ただ矛盾を抱いている
今更猛スピードでスタート切ったって どうやったって追いつきゃしないぜメーデー
強がりに嫌気がさしている
弱音も吐けないままでいる 弱音も吐けないままでいる
損得のものさしでぽいって捨てられ
よそいきの顔してまたやり過ごす
存在もないようなもんだ 誰もわかっちゃいないや
感情論に縋ってなんて憚れば堕ちる
だけど 夢に目覚めた君は何をみるの
最低な日を超えて 最善の成る方へ
どうしたんだ 期待なんてもうしてられないから
その時をじっと待っている
曖昧な視界に立って 際限のない方へ
こんな気持ちさえも捨てきれないのなら
混ざって混ざって生まれ変わるまで
終わらない夢を
従わないことでしか 忌み嫌われることでしか
焦りだけでは満たされない ありのままなど見せたくはないね
ヘラヘラと今日も笑っている
弱音も吐けないままでいる 弱音も吐けないままでいる
詭弁に振る舞う 自己暗示さえ
真実に拘る 必要もない
裏切ってしまいそうな今日が かける言葉もないな
金輪際もう一生なんて憚れば堕ちる
だけど 答えなど待っても君に会えやしないと
相対 武器をとって 感情の鳴る方へ
こんな気持ちさえも捨てきれないのなら
混ざって混ざって生まれ変わるまで
終わらない夢を… </h1>
  <p></p>
 
</div>

</body>
</html>